password.complex = Password must be between 8 and 32 characters length and have minimum 1 capital letter, 1 special character, 1 digit.
login.size = Login must be between {min} and {max} characters length
email.invalid = E-mail is invalid
phone.size = Phone number must have {min} to {max} digits
phone.digits = Only digits allowed
empty = Field can not be empty!
password.confirm.empty.or.wrong = Paswords are not the same! Please type again password confirm